# Bookify

./: Bookify.sln
BookifyWeb/: BookifyWeb.csproj  Program.cs  appsettings.json
BookifyWeb/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  OrderController.cs  UserController.cs
BookifyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookifyWeb/Areas/Customer/Controllers/: BookController.cs  CartController.cs  HomeController.cs
BookifyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BookifyWeb/Controllers/: AuthorController.cs  CategoryController.cs  HomeController.cs
BookifyWeb/Data/: ApplicationDbContext.cs
BookifyWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231116164759_AddCategoryTable.Designer.cs  20231116164759_AddCategoryTable.cs  20231116165246_SeedCategoryTable.Designer.cs  20231116165246_SeedCategoryTable.cs  20231118112751_SeededTables.Designer.cs  20231118112751_SeededTables.cs  ApplicationDbContextModelSnapshot.cs
BookifyWeb/Models/: Author.cs  Category.cs
BookifyWeb/Properties/: launchSettings.json
BookifyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookifyWeb/Views/: _ViewImports.cshtml
BookifyWeb/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookifyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookifyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookifyWeb/wwwroot/js/: author.js  book.js  category.js  order.js  user.js
(+130 files in other folders)
